<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NEON LEON</title>
    <base href="/neonleon/">
    <meta name="theme-color" content="#111" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" type="image/x-icon" href="assets/images/logo-neon-leon-vertical-white.png">
	<link rel="icon" sizes="192x192" href="assets/images/logo-neon-leon-vertical-white.png">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
			font-family: 'Montserrat', sans-serif;
			background-color: #1c1515;
			color: white;
		}

		#app{
			height: 100vh;
			display: flex;
			flex-direction: column;
		}

		#app-header{
			flex-shrink: 0;
			height: 33vh;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			background-image: url('assets/images/NL_SkyFallingDown_NET.jpg'); 
			background-position: center;
			background-size: cover;
			border-bottom: 4px solid #1f1f1f; 
		}

		#app-header:after{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: 0.6;
		}

		#app-logo{
			max-width: 100%;
			max-height: 30vh;
			position: relative;
			z-index: 1;
		}

		#app-content{
			/*flex-grow: 1;*/
			display: flex;
			flex-direction: column;
			/*justify-content: center;*/
			align-items: center;
			padding: 3em 1em;
		}

		#app-highlight{
			margin-bottom: 3em;
			text-align: center;
		}

		#app-content-links{
			
		}

		.link{
			display: flex;
			align-items: center;
		}

		.link + .link{
			margin-top: 2em;
		}

		.link:hover, 
		.link:focus,
		.link:active{
			text-decoration: none;
		} 

		.link-logo{
			width: 70px;
			height: 70px;
			object-fit: contain;
			/*filter: grayscale(1) contrast(100);*/
		}

		.link-text{
			color: #fff;
			font-weight: lighter;
			font-size: 34px;
			margin-left: 1em;
		}

		path{
			fill: #fff;
		}

		@media (max-width: 600px){

			
		}
    </style>
</head>
<body>
	<div id="app">
		<div id="app-header">
			<div id="app-title">
				<img id="app-logo" src="assets/images/logo-neon-leon-vertical-white.png" alt="NEON LEON">
			</div>
		</div>
		<div id="app-content">
			<div id="app-highlight">
				<h5 style="margin-bottom: 1em;">Escucha nuestro último single <br><strong>The Sky Is Falling Down</strong></h5>
				<iframe width="100vw" height="315" src="https://www.youtube.com/embed/d-vmySAAF48" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div id="app-content-links">
				<a 
					class="link" 
					target="_blank" 
					href="https://www.instagram.com/neonleonband"
					title="Instagram">
					<img class="link-logo" src="assets/images/logo-instagram.svg">
					<span class="link-text">Instagram</span>
				</a>
				<a 
					class="link"
					target="_blank"
					href="https://www.twitter.com/neonleonband"
					title="Twitter">
					<img class="link-logo" src="assets/images/logo-twitter.svg">
					<span class="link-text">Twitter</span>
				</a>
				<a 
					class="link"
					target="_blank"
					href="https://open.spotify.com/artist/3oz01amLDAMgaIWDSiEh7O"
					title="Spotify">
					<img class="link-logo" src="assets/images/logo-spotify.svg">
					<span class="link-text">Spotify</span>
				</a>
				<a 
					class="link"
					target="_blank"
					href="https://music.apple.com/es/artist/neon-leon/1506163846"
					title="Apple Music">
					<img class="link-logo" src="assets/images/logo-apple-white.svg">
					<span class="link-text">Apple Music</span>
				</a>
				<a 
					class="link"
					target="_blank"
					href="https://www.youtube.com/channel/UCJupnoytnC6izSh4m-ENRfw"
					title="Youtube">
					<img class="link-logo" src="assets/images/logo-youtube.svg">
					<span class="link-text">Youtube</span>
				</a>
			</div>
		</div>
	</div>
</body>
</html>
